<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/action.css" />
		<style type="text/css">
			.man {
				width: 86px;
				height: 274px;
				margin: 50px auto 0;
				position: relative;
				-webkit-animation: man-action 2s linear infinite;
			}
			
			div img {
				width: inherit;
				height: inherit;
			}
			
			.man div {
				position: absolute;
			}
			
			.right-bicep {
				top: 94px;
				left: 7px;
				width: 52px;
				height: 124px;
				-webkit-transform-origin: 26px 27px;
				-webkit-animation: right-bicep-action 2s linear infinite;
			}
			
			.right-forearm {
				width: 36px;
				height: 121px;
				top: 105px;
				left: 14px;
				-webkit-transform-origin: 16px 9px;
				-webkit-animation: right-forearm-action 2s linear infinite;
			}
			
			.left-bicep {
				top: 94px;
				left: 7px;
				width: 52px;
				height: 124px;
				z-index: -9;
				-webkit-transform-origin: 26px 27px;
				-webkit-animation: left-bicep-action 2s linear infinite;
			}
			
			.left-forearm {
				width: 36px;
				height: 121px;
				top: 105px;
				left: 14px;
				-webkit-transform-origin: 16px 9px;
				-webkit-animation: left-forearm-action 2s linear infinite;
			}
			
			.right-thigh{
				width: 69px;
				height: 144px;
				top: 242px;
				left: 9px;
				z-index: -9;
				-webkit-transform-origin: 34px 13px;
				-webkit-animation: right-thigh-action 2s linear infinite;	
			}
			
			.right-shin{
				width: 53px;
				height: 173px;
				top: 111px;
				left: 5px;
				z-index: -9;
				-webkit-transform-origin: 29px 21px;
				-webkit-animation: right-shin-action 2s linear infinite;	
			}
			
			.right-foot{
				width: 67px;
				height: 34px;
				top: 152px;
				left: 0px;
				-webkit-transform-origin: 18px 23px;
				-webkit-animation: right-foot-action 2s linear infinite;	
			}
			
			.right-toes{
				width:28px;
				height: 25px;
				top: 9px;
				left: 62px;
				-webkit-transform-origin: 1px 13px;
				-webkit-animation: right-toes-action 2s linear infinite;
			}
			
			
			
			.left-thigh{
				width: 69px;
				height: 144px;
				top: 242px;
				left: 9px;
				z-index: -9;
				-webkit-transform-origin: 34px 13px;
				-webkit-animation: left-thigh-action 2s linear infinite;	
			}
			
			.left-shin{
				width: 53px;
				height: 173px;
				top: 111px;
				left: 5px;
				z-index: -9;
				-webkit-transform-origin: 29px 21px;
				-webkit-animation: left-shin-action 2s linear infinite;	
			}
			
			.left-foot{
				width: 67px;
				height: 34px;
				top: 152px;
				left: 0px;
				-webkit-transform-origin: 18px 23px;
				-webkit-animation: left-foot-action 2s linear infinite;	
			}
			
			.left-toes{
				width:28px;
				height: 25px;
				top: 9px;
				left: 62px;
				-webkit-transform-origin: 1px 13px;
				-webkit-animation: left-toes-action 2s linear infinite;
			}
		</style>
	</head>

	<body>
		<div class="man">
			<!-- 
				左腿
			-->
			<div class="left-thigh">
				<img src="img/left-thigh.png">
				<div class="left-shin">
					<img src="img/shin.png">
					<div class="left-foot">
						<img src="img/foot.png">
						<div class="left-toes">
							<img src="img/toes.png">
						</div>
					</div>
				</div>
			</div>
			
			
			<!--
				左手
			-->
			<div class="left-bicep">
				<img src="img/left-bicep.png">
				<div class="left-forearm">
					<img src="img/left-forearm.png">
				</div>
			</div>
			<img src="img/torso.png">
			
			<!--
				右手
			-->
			<div class="right-bicep">
				<img src="img/right-bicep.png">
				<div class="right-forearm">
					<img src="img/right-forearm.png">
				</div>
			</div>
			<!-- 
				右腿
			-->
			<div class="right-thigh">
				<img src="img/right-thigh.png">
				<div class="right-shin">
					<img src="img/shin.png">
					<div class="right-foot">
						<img src="img/foot.png">
						<div class="right-toes">
							<img src="img/toes.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>